{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.160201748974927,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.386407344243258,
        "y": 5.585253456221199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.451358902717805,
        "y": 6.7580100874487465
      },
      "prevControl": {
        "x": 13.049239812765341,
        "y": 6.860626292681157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}